<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        .navigation{
            width: 15cm;
            height: 10cm;
            background-color: #D3D3D3;
            float: left;
        }
        .article{
            width: auto;
            background-color: #A9A9A9;
            margin-bottom: 0.2em;
            padding-top: 0.1px;
        }
        .clear{
            clear: both;
        }
        .footer{
            width: auto;
            height: fit-content;
            background-color: #C0C0C0;
            clear: both;
        }
        .wrap{
            background-color: #DCDCDC;            
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="navigation">
        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15cm</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="article">
        <h3>Статья 1</h3>
        <p>Размер блока:<br>         
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседней равным .2em при помощи свойства margin-bottom
        </p>
    </div>
    <div class="article">
        <h3>Статья 2</h3>
        <p>Размер блока:<br>         
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседней равным .2em при помощи свойства margin-bottom.
        Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
        </p>        
        <img src="icon_mail.png" style="float:right">
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    </div>
    <div class="footer">
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</p>
    </div>
</body>
</html>