<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists and blocks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap');
        .list_up{
            list-style: upper-roman;
            font-weight: bold;
        }
        .list_down{
            list-style: lower-roman;
            font-weight: lighter;
        }
        .blocks{
            background-color: black;
            color: green;
            width: 400px;
            max-height: 4em;
            overflow: auto;
            font-family: 'Source Code Pro', monospace;
        }
    </style>
</head>
<body>
    <ul class="list_up">
        <li>Контейнер с кодом
            <ul class="list_down">
                <li>Цвет фона: черный</li>
                <li>Цвет текста: зеленый</li>
                <li>Ширина: 400px</li>
                <li>Максимальная высота контейнера: 4 строки</li>
                <li>Переполнение: автоматическое</li>
            </ul>
        </li>
        <li>Список
            <ul class="list_down">
                <li>Ширина: 350px</li>
                <li>Тип списка: римские цифры</li>
                <li>Тип вложенного списка: римские нижний регистр цифры</li>
            </ul>
        </li>
    </ul>
    <div class="blocks">
        #!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name?")<br>
        print "Hello there, " + name + "!"
    </div>
</body>
</html>